# demo-collection

./: pom.xml
demo-arithmetic/: pom.xml
demo-arithmetic/src/main/java/com/demo/base/: ArithFive.java  ArithFour.java  ArithOne.java  ArithSix.java  ArithThree.java  ArithTwo.java
demo-arithmetic/src/main/java/com/demo/coursera/algorithm/: QuickFind.java  QuickUnion.java
demo-arithmetic/src/main/java/com/demo/coursera/usage/: PercolationQuestion.java  SocialNetworkConnectivity.java  Successor.java  UnionFind.java
demo-arithmetic/src/main/java/com/demo/leetcode/: AddOddNum.java  Candies.java  GoodNums.java  GuessNum.java  LeftRotate.java  ListArray.java  NumXor.java  RubyAndStone.java  Solution.java  SumArrays.java  Symboi.java  TwoSum.java
demo-arithmetic/src/main/java/com/demo/mathematic/: package-info.java
demo-arithmetic/src/main/java/com/demo/mathematic/binary/: JavaBinaryDemo.java
demo-arithmetic/src/main/java/com/demo/mathematic/iterator/: SquareRoot.java
demo-arithmetic/src/main/java/com/demo/other/: TestBloomFilter.java  TestLRU.java
demo-arithmetic/src/main/java/com/demo/pojo/: ListNode.java
demo-base/: pom.xml
demo-base/src/main/java/base/demo/IO/: ParseLog.java  ReadProperties.java
demo-base/src/main/java/base/demo/JVM/: CheckBoolean.java
demo-base/src/main/java/base/demo/annotation/: TestAnnotation.java
demo-base/src/main/java/base/demo/binary/: ScaleDemo.java
demo-base/src/main/java/base/demo/clazz/: TempClass.java  TestCreateInnerClass.java
demo-base/src/main/java/base/demo/collection/: ObjectInvoke.java  TestCollection.java  TestList.java  TestListIndex.java  TestListNodeChange.java  TestMap.java
demo-base/src/main/java/base/demo/collection/pojo/: MapKey.java
demo-base/src/main/java/base/demo/copy/: TempCopyClassA.java  TempCopyClassB.java
demo-base/src/main/java/base/demo/date/: DateCompare.java  DateExpression.java  InitializationDate.java  TimeCompare.java  TimeCompareByJoda.java
demo-base/src/main/java/base/demo/gc/: FinalizeEscapeGC.java
demo-base/src/main/java/base/demo/generic/: TestGenericMethod.java
demo-base/src/main/java/base/demo/io/: ParseLog.java  ReadProperties.java
demo-base/src/main/java/base/demo/io/bio/: Client.java  MultithreadingServer.java  PortChangeServer.java  Server.java  ServerReader.java  SocketRunner.java  UdpClient.java  UdpServer.java
demo-base/src/main/java/base/demo/io/nio/: LocalNio.java
demo-base/src/main/java/base/demo/jvm/: CheckBoolean.java  TestClassLoader.java
demo-base/src/main/java/base/demo/jvm/bytecase/: HelloWorld.java  StaticLoadTest.java  loopCase.java
demo-base/src/main/java/base/demo/loop/: TestDoWhile.java
demo-base/src/main/java/base/demo/math/: BaseData.java  IntegerParse.java  OddEven.java  TestBigDecimal.java
demo-base/src/main/java/base/demo/netty/: UdpClient.java
demo-base/src/main/java/base/demo/oob/: FatherClass.java  I1.java  I2.java  I3.java  SonClass.java
demo-base/src/main/java/base/demo/other/: TestInnerClass.java  TestRecursion.java
demo-base/src/main/java/base/demo/otherinteresting/: YXHLittleProgram.java  package-info.java
demo-base/src/main/java/base/demo/pojo/: SimpleClass.java  SimpleInnerClass.java
demo-base/src/main/java/base/demo/reflection/: ObjectInvoke.java  ReflectionMethod.java  TestA.java  TestB.java  TestBean.java  TestClass.java  TestProxy.java
demo-base/src/main/java/base/demo/rpc/: SimpleRPCFramework.java
demo-base/src/main/java/base/demo/serialization/: TestSerializable.java
demo-base/src/main/java/base/demo/string/: StringBase.java  StringBufferTest.java  StringCount.java  StringSplit.java  StringSubString.java
demo-base/src/main/java/base/demo/thread/: ConcurrentTest.java  PoolSizeCalculator.java  TestLock.java  TestMethodWaitAndNotifyAll.java  TestMv.java  TestSynchronized.java  TestThread.java  TestThreadInterrupted.java  TestThreadLocal.java  TestVolatile.java
demo-base/src/main/java/base/demo/throwable/: WhatIsThrowable.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/util/: ArrayUtil.java
demo-hadoop/: pom.xml
demo-hadoop/src/main/java/com/demo/MR/join/: JobMapper.java  JobReducer.java  JobSubmitter.java
demo-hadoop/src/main/java/com/demo/MR/join/comparator/: UidGroupComparator.java
demo-hadoop/src/main/java/com/demo/MR/join/pojo/: JoinBean.java
demo-hadoop/src/main/java/com/demo/MR/log/: JobSubmitted.java  MapperDemo.java  ReducerDemo.java
demo-hadoop/src/main/java/com/demo/MR/wc/: JobSubmitted.java  WcCombiner.java  WcMapper.java  WcReducer.java
demo-hadoop/src/main/java/com/demo/MR/wc/filter/: FilterMac.java
demo-hadoop/src/main/java/com/demo/MR/wc/flow/: FlowMapper.java  FlowReducer.java  JobSubmitter.java
demo-hadoop/src/main/java/com/demo/MR/wc/flow/partitionar/: CustomPartitioner.java
demo-hadoop/src/main/java/com/demo/MR/wc/flow/pojo/: FlowBean.java
demo-hadoop/src/main/java/com/demo/MR/wc/upper/: UpperJobSubmittedStepOne.java
demo-hadoop/src/main/java/com/demo/RPC/client/: ClientConsumer.java
demo-hadoop/src/main/java/com/demo/RPC/service/impl/: LoginServiceImpl.java
demo-hadoop/src/main/java/com/demo/hbase/: BulkLoad.java  HBaseDML.java  HbaseDDL.java
demo-hadoop/src/main/java/com/demo/hdfs/API/: ClientDemo.java
demo-hadoop/src/main/java/com/demo/hdfs/client/: GetClient.java  PutClient.java
demo-hadoop/src/main/java/com/demo/hdfs/server/: DataNodeServer.java  NameNodeServer.java
demo-hadoop/src/main/java/com/demo/hdfs/server/handler/: DataNodeHandler.java  NameNodeHandler.java
demo-hdfs/: pom.xml
demo-hdfs/src/main/java/com/demo/API/: ClientDemo.java
demo-hdfs/src/main/java/com/demo/client/: Client.java  GetClient.java  PutClient.java
demo-hdfs/src/main/java/com/demo/server/: DataNodeServer.java  NameNodeServer.java
demo-log/: pom.xml
demo-log/src/main/java/com/demo/: TestLog.java
demo-module/: pom.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/demo/listener/: TestListener.java
demo-redis/src/main/java/com/demo/redis/: TestRedisKeyEvents.java
demo-spring/: pom.xml
demo-zookeeper/: pom.xml
(+92 files in other folders)
